build/windows/boost_1.58_x86_vc120_dev.zip;boost;1.58
build/windows/cegui_0.8.4_x86_vc120_dev.zip;cegui;0.8.4
build/windows/cegui_0.8.4_x86_vc120_runtime.zip;cegui;0.8.4
build/windows/cmake-3.4.0.zip;cmake;3.4.0
build/windows/eigen-3.2.0.zip;eigen;3.2.0
build/windows/freealut_1.1.0_x86_vc120.zip;freealut;1.1.0
build/windows/gtk-2.22.1-dev.zip;gtk;2.22.1
build/windows/gtk-2.22.1-runtime.zip;gtk;2.22.1
build/windows/itpp_4.3.1_x86_vc120.zip;itpp;4.3.1
build/windows/liblsl_1.12_x86.zip;liblsl;1.12
build/windows/libogg_1.2.1_x86.zip;libogg;1.2.1
build/windows/libvorbis_1.3.2_x86.zip;libvorbis;1.3.2
build/windows/lua_5.1.4_x86_vc110.zip;lua;5.1.4
build/windows/ninja-1.4.0.zip;ninja;1.4.0
build/windows/nsis_log_zip_access_2.51.zip;nsis_log_zip_access;2.51
build/windows/ogre_1.9.0_x86_vc120_dev.zip;ogre;1.9.0
build/windows/ogre_1.9.0_x86_vc120_runtime.zip;ogre;1.9.0
build/windows/openal_1.1_x86.zip;openal;1.1
build/windows/pthread_2.9.1_x86_vc120_dev.zip;pthread;2.9.1
build/windows/sdk_brainproducts_actichamp_x86.zip;sdk_brainproducts_actichamp;0.0.0
build/windows/sdk_brainproducts_liveamp_x86.zip;sdk_brainproducts_liveamp;0.0.0
build/windows/sdk_eemagine_eego_1.3.19.40453_x86.zip;sdk_eemagine_eego;1.3.19.40453
build/windows/sdk_enobio3g_x86.zip;sdk_enobio3g;0.0.0
build/windows/sdk_mcs_x86.zip;sdk_mcs;0.0.0
build/windows/sdk_mensia_acquisition_driver_3.0.99_x86.zip;sdk_mensia_acquisition_driver;3.0.99
build/windows/sdk_micromed_x86_vc120.zip;sdk_micromed;0.0.0
build/windows/sdk_mitsar_x86.zip;sdk_mitsar;0.0.0
build/windows/sdk_nexus_x86.zip;sdk_nexus;0.0.0
build/windows/sdk_tmsi_x86.zip;sdk_tmsi;0.0.0
build/windows/vcredist_x86_vc120.zip;vcredist;1.0
build/windows/vcredist_x86_vc100.zip;vcredist_100;1.0
build/windows/vcredist_x86_vc110.zip;vcredist_110;1.0
build/windows/vrpn_7.31_x86_vc120_dev.zip;vrpn;7.31
build/windows/vrpn_7.31_x86_vc120_runtime.zip;vrpn;7.31
